archive_name = NastyMobs
mod_id = nasty
mod_group = com.lupicus.nasty
mod_version = 1.0.11
mc_version = 1.20.2
forge_version = 48.0.6
mappings_channel = official
mappings_version = 1.20.2

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false